ata.proto

syntax = "proto3";

package audiotowerantenna;

service AudioTowerAntennaService {
  rpc getAtas(OguId) returns (AtaList) {};
  rpc createAta (AtaNameOguId) returns (Ata) {};
  rpc getSingleAta (OgtuId) returns (Ata) {};
  rpc updateAta (UpAtaUsrId) returns (Ata) {};
  rpc deleteAta (OgtuId) returns (Result) {};
  rpc addUserRole(AddUserRoleReq) returns (UsersRoles) {};
}

message OguId {
  string org_id = 1;
  string grp_id = 2;
  string usr_id = 3;
}

message AtaList {
  repeated Ata atas = 1;
}

message AtaNameOguId {
  string org_id = 1;
  string grp_id = 2;
  string usr_id = 3;
  string ata_name = 4;
}

message Ata {
  string org_id = 1;
  string grp_id = 2;
  string ata_name = 3;
  string id = 4;
  string created_by = 5;
  string created_at = 6;
  repeated UsersRoles users_roles = 7;
}

message UsersRoles {
  string id = 1;
  User user = 2;
  Role role = 3;
}

message User {
  string id = 1;
  string usr_mail = 2;
  string usr_name = 3;
}

message Role {
  string id = 1;
  string role = 2;
  string name = 3;
}

message UpAtaUsrId {
  UpAta data = 1;
  string usr_id = 2;
  string org_id = 3;
  string grp_id = 4;
  string ata_id = 5;
}

message UpAta {
  string ata_name = 1;
  repeated UsersRoles users_roles = 2;
}

message OgtuId {
  string org_id = 1;
  string grp_id = 2;
  string ata_id = 3;
  string usr_id = 4;
}


message AddUserRoleReq {
  string org_id = 1;
  string grp_id = 2;
  string ata_id = 3;
  string usr_id = 4;
  string email = 5; // This email is adding user's email.
}

message Result {
  string status = 1;
}