audiochannel.proto

syntax = "proto3";

package audiochannel;

option java_package = "com.coocumba.audiochannel.proto";
option java_outer_classname = "AudioChannelProto";

import "google/protobuf/empty.proto";

service AudioChannelService {
  rpc getAudioChannels (GetAudioChannelsRequest) returns (GetAudioChannelsResponse) {};
  rpc createAudioChannel (CreateAudioChannelRequest) returns (CreateAudioChannelResponse) {};
  rpc getSingleAudioChannel (GetSingleAudioChannelRequest) returns (GetSingleAudioChannelResponse) {};
  rpc updateAudioChannel (UpdateAudioChannelRequest) returns (UpdateAudioChannelResponse) {};
  rpc deleteAudioChannel (DeleteAudioChannelRequest) returns (google.protobuf.Empty) {};
  rpc addAudioChannelUser (AddAudioChannelUserRequest) returns (AddAudioChannelUserResponse) {};
  rpc getAudioChannelUsers(GetAudioChannelUsersRequest) returns (GetAudioChannelUsersResponse) {};
  rpc getAudioChannelUser(GetAudioChannelUserRequest) returns (GetAudioChannelUserResponse) {};
  rpc updateAudioChannelUser(UpdateAudioChannelUserRequest) returns (UpdateAudioChannelUserResponse) {};
  rpc deleteAudioChannelUser(DeleteAudioChannelUserRequest) returns (google.protobuf.Empty) {};
}

message GetAudioChannelsRequest {
  string group_id = 1;
  string user_id = 2;
}

message GetAudioChannelsResponse {
  repeated AudioChannel audiochannels = 1;
}

message CreateAudioChannelRequest {
  string name = 1;
  string group_id = 2;
  string user_id = 3;
  string created_at = 4;
}

message CreateAudioChannelResponse {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message GetSingleAudioChannelRequest {
  string audiochannel_id = 1;
  string user_id = 2;
}

message GetSingleAudioChannelResponse {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message UpdateAudioChannelRequest {
  string user_id = 1;
  string audiochannel_id = 2;
  string name = 3;
}

message UpdateAudioChannelResponse {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message DeleteAudioChannelRequest {
  string audiochannel_id = 1;
  string user_id = 2;
}

message AddAudioChannelUserRequest {
  string audiochannel_id = 1;
  string accessing_user_id = 2;
  string new_user_email = 3; // This email is adding user's email.
  string role_id = 4;
  string added_at = 5;
}

message AddAudioChannelUserResponse {
  string id = 1;
  string audiochannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message GetAudioChannelUsersRequest {
  string audiochannel_id = 1;
  string accessing_user_id = 2;
}

message GetAudioChannelUsersResponse {
  repeated AudioChannelUser audiochannel_users = 1;
}

message GetAudioChannelUserRequest {
  string audiochannel_id = 1;
  string user_id = 2;
  string accessing_user_id = 3;
}

message GetAudioChannelUserResponse {
  string id = 1;
  string audiochannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message UpdateAudioChannelUserRequest {
  string audiochannel_id = 1;
  string user_id = 2;
  string role = 3;
  string accessing_user_id = 4;
}

message UpdateAudioChannelUserResponse {
  string id = 1;
  string audiochannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message DeleteAudioChannelUserRequest {
  string audiochannel_id = 1;
  string user_id = 2;
  string accessing_user_id = 3;
}

message AudioChannelUser {
  string id = 1;
  string audiochannel_id = 2;
  string role = 3;
  string created_by = 4;
  string created_at = 5;
  User user = 6;
}

message AudioChannel {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message User {
  string id = 1;
  string mail = 2;
  string name = 3;
}