community.proto

syntax = "proto3";

package community;

option java_package = "com.coocumba.community.proto";
option java_outer_classname = "CommunityProto";

import "google/protobuf/empty.proto";

service CommunityService {
  rpc getCommunities (GetCommunitiesRequest) returns (GetCommunitiesResponse) {};
  rpc createCommunity (CreateCommunityRequest) returns (CreateCommunityResponse) {};
  rpc getSingleCommunity (GetSingleCommunityRequest) returns (GetSingleCommunityResponse) {};
  rpc updateCommunity (UpdateCommunityRequest) returns (UpdateCommunityResponse) {};
  rpc deleteCommunity (DeleteCommunityRequest) returns (google.protobuf.Empty) {};
  rpc addCommunityUser(AddCommunityUserRequest) returns (AddCommunityUserResponse) {};
  rpc getCommunityUsers(GetCommunityUsersRequest) returns (GetCommunityUsersResponse) {};
  rpc getCommunityUser(GetCommunityUserRequest) returns (GetCommunityUserResponse) {};
  rpc updateCommunityUser(UpdateCommunityUserRequest) returns (UpdateCommunityUserResponse) {};
  rpc deleteCommunityUser(DeleteCommunityUserRequest) returns (google.protobuf.Empty) {};
}

message GetCommunitiesRequest {
  string user_id = 1;
}

message GetCommunitiesResponse {
  repeated Community communities = 1;
}

message CreateCommunityRequest {
  string community_name = 1;
  string user_id = 2;
  string created_at = 3;
}

message CreateCommunityResponse {
  string community_name = 1;
  string id = 2;
  string created_by = 3;
  string created_at = 4;
}

message GetSingleCommunityRequest {
  string community_id = 1;
  string user_id = 2;
}

message GetSingleCommunityResponse {
  string community_name = 1;
  string id = 2;
  string created_by = 3;
  string created_at = 4;
}

message UpdateCommunityRequest {
  string user_id = 1;
  string community_id = 2;
  string community_name = 3;
}

message UpdateCommunityResponse {
  string community_name = 1;
  string id = 2;
  string created_by = 3;
  string created_at = 4;
}

message DeleteCommunityRequest {
  string community_id = 1;
  string user_id = 2;
}

// ----------------------------------------------------------------------

// We have user_id column in CommunityUser table
// So, this user_id key refers to that column.
// accessing_user_id is what, how accessing that entity.

message AddCommunityUserRequest {
  string community_id = 1;
  string accessing_user_id = 2;
  string new_user_email = 3; // This email is adding user's email.
  string role_id = 4;
  string added_at = 5;
}

message AddCommunityUserResponse {
  string id = 1;
  string community_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message GetCommunityUsersRequest {
  string community_id = 1;
  string accessing_user_id = 2;
}

message GetCommunityUsersResponse {
  repeated CommunityUser comunity_users = 1;
}

message GetCommunityUserRequest {
  string community_id = 1;
  string user_id = 2;
  string accessing_user_id = 3;
}

message GetCommunityUserResponse {
  string id = 1;
  string community_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message UpdateCommunityUserRequest {
  string community_id = 1;
  string user_id = 2;
  string role = 3;
  string accessing_user_id = 4;
}

message UpdateCommunityUserResponse {
  string id = 1;
  string community_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message DeleteCommunityUserRequest {
  string community_id = 1;
  string user_id = 2;
  string accessing_user_id = 3;
}

message Community {
  string community_name = 1;
  string id = 2;
  string created_by = 3;
  string created_at = 4;
}

message CommunityUser {
  string id = 1;
  string community_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message User {
  string id = 1;
  string mail = 2;
  string name = 3;
}

