directantenna.proto

syntax = "proto3";

package directantenna;

service DirectAntennaService {
  rpc createAntenna (ParticipantsIdList) returns (Antenna) {};
  rpc getAntenna (AntennaId) returns (Antenna) {};
  rpc getAntennas (UsrId) returns (AntennaList) {};
}

message Empty {}

message ParticipantsIdList {
  repeated string participants = 1;
}

message Antenna {
  string id = 1;
  repeated Participant participants = 2;
}

message Participant {
  string usr_mail = 1;
  string usr_name = 2;
  string id = 3;
  string dob = 4;
}

message AntennaId {
  string id = 1;
}

message AntennaList {
  repeated AntennaOnlyIds antennas = 1;
}

message AntennaOnlyIds {
  string id = 1;
  repeated string participants = 2;
}


message UsrId {
  string usr_id = 1;
}