friend.proto

syntax = "proto3";

package friend;

service FriendService {
  rpc getFriends (GetFriendsRequest) returns (GetFriendsResponse) {};
  rpc acceptFriend (AcceptFriendRequest) returns (Result) {};
  rpc rejectFriend (RejectFriendRequest) returns (Result) {};
  rpc inviteFriend (InviteFriendRequest) returns (Result) {};
  rpc getPendingInvitation(GetPendingInvitationRequest) returns (GetPendingInvitationResponse) {};
}

message Empty {}

message GetFriendsRequest {
  string id = 1;
}

message GetFriendsResponse {
  repeated Friend friends = 1;
}

message AcceptFriendRequest {
  string invitation_id = 1;
}

message RejectFriendRequest {
  string invitation_id = 1;

}

message InviteFriendRequest {
  string sender_id = 1;
  string sender_mail = 2;
  string target_mail_address = 3;
}

message GetPendingInvitationRequest {
  string id = 1;
}

message Friend {
  string user_mail = 1;
  string user_name = 2;
  string id = 3;
  string dob = 4;
}

message GetPendingInvitationResponse {
  repeated Invitation invitations = 1;
}

message Invitation {
  string id = 1;
  Friend sender = 2;
  string receiver_id = 3;
}

message Result {
  string status = 1;
}