group.proto

syntax = "proto3";

package group;

option java_package = "com.coocumba.group.proto";
option java_outer_classname = "GroupProto";

import "google/protobuf/empty.proto";

service GroupService {
  rpc getGroups(GetGroupsRequest) returns (GetGroupsResponse) {};
  rpc createGroup (CreateGroupRequest) returns (CreateGroupResponse) {};
  rpc getSingleGroup (GetSingleGroupRequest) returns (GetSingleGroupResponse) {};
  rpc updateGroup (UpdateGroupRequest) returns (UpdateGroupResponse) {};
  rpc deleteGroup (DeleteGroupRequest) returns (google.protobuf.Empty) {};
  rpc addGroupUser (AddGroupUserRequest) returns (AddGroupUserResponse) {};
  rpc getGroupUsers(GetGroupUsersRequest) returns (GetGroupUsersResponse) {};
}

message GetGroupsRequest {
  string community_id = 1;
  string user_id = 2;
}

message GetGroupsResponse {
  repeated Group groups = 1;
}

message CreateGroupRequest {
  string group_name = 1;
  string community_id = 2;
  string user_id = 3;
  string created_at = 4;
}

message CreateGroupResponse {
  string id = 1;
  string community_id = 2;
  string group_name = 3;
  string created_by = 4;
  string created_at = 5;
}

message GetSingleGroupRequest {
  string group_id = 1;
  string user_id = 2;
}

message GetSingleGroupResponse {
  string id = 1;
  string community_id = 2;
  string group_name = 3;
  string created_by = 4;
  string created_at = 5;
}

message UpdateGroupRequest {
  string user_id = 1;
  string group_id = 2;
  string group_name = 3;
}

message UpdateGroupResponse {
  string id = 1;
  string community_id = 2;
  string group_name = 3;
  string created_by = 4;
  string created_at = 5;
}

message DeleteGroupRequest {
  string group_id = 1;
  string user_id = 2;
}

message AddGroupUserRequest {
  string user_id = 1;
  string group_id = 2;
  string new_user_email = 3; // This email is adding user's email.
  string role_id = 4;
  string added_at = 5;
}

message AddGroupUserResponse {
  string id = 1;
  string group_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message GetGroupUsersRequest {
  string group_id = 1;
  string user_id = 2;
}

message GetGroupUsersResponse {
  repeated GroupUser group_users = 1;
}

message Group {
  string id = 1;
  string group_id = 2;
  string group_name = 3;
  string created_by = 4;
  string created_at = 5;
}

message GroupUser {
  string id = 1;
  string group_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message User {
  string id = 1;
  string mail = 2;
  string name = 3;
}