group.proto

syntax = "proto3";

package group;

service GroupService {
  rpc getGrps(OrgIdUsrId) returns (GrpList) {};
  rpc createGrp (GrpNameOrgIdUsrID) returns (Grp) {};
  rpc getSingleGrp (OrgIdGrpIdUsrId) returns (Grp) {};
  rpc updateGrp (UpGrpUsrId) returns (Grp) {};
  rpc deleteGrp (OrgIdGrpIdUsrId) returns (Result) {};
  rpc addUserRole(AddUserRoleReq) returns (UsersRoles) {};
}

message Empty {}

message GrpList {
  repeated Grp grps = 1;
}

message GrpNameOrgIdUsrID {
  string grp_name = 1;
  string org_id = 2;
  string usr_id = 3;
}

message Grp {
  string id = 1;
  string org_id = 2;
  string grp_name = 3;
  string created_by = 4;
  string created_at = 5;
  repeated UsersRoles users_roles = 6;
}

message UsersRoles {
  string id = 1;
  User user = 2;
  Role role = 3;
}

message User {
  string id = 1;
  string usr_mail = 2;
  string usr_name = 3;
}

message Role {
  string id = 1;
  string role = 2;
  string name = 3;
}

message OrgId {
  string org_id = 1;
}

message GrpOrgId {
  string grp_id = 1;
  string org_id = 2;
}

message OrgIdGrpIdUsrId {
  string org_id = 1;
  string grp_id = 2;
  string usr_id = 3;
}

message OrgIdUsrId {
  string org_id = 1;
  string usr_id = 2;
}

message UpGrpUsrId {
  UpGrp data = 1;
  string usr_id = 2;
  string org_id = 3;
  string grp_id = 4;
}

message UpGrp {
  string grp_name = 1;
  repeated UsersRoles users_roles = 2;
}

message AddUserRoleReq {
  string org_id = 1;
  string grp_id = 2;
  string usr_id = 3;
  string email = 4; // This email is adding user's email.
}

message Result {
  string status = 1;
}