messages.proto

syntax = "proto3";

package messages;

service MessagesService {
  rpc createMessage(Message) returns (Message) {};
  rpc getMessages(AntennaIdUsrId) returns (MessageList) {};
  rpc deleteMessage(MessageId) returns (Result) {};
}

message MessageGet {
  string id = 1;
  string antenna_id = 2;
  string author_id = 3;
  string content = 4;
  string timestamp = 5;
  string chat_type = 6;
}

message Message {
  string id = 1;
  string antenna_id = 2;
  string author_id = 3;
  string content = 4;
  string timestamp = 5;
  string chat_type = 6;
}

message MessageId {
  string id = 1;
}

message AntennaIdUsrId {
  string antenna_id = 1;
  string usr_id = 2;
  string chat_type = 3;
}

message MessageList {
  repeated MessageGet messages = 1;
}

message Result {
  string status = 1;
}