organization.proto

syntax = "proto3";

package organization;

service OrganizationService {
  rpc getOrgs(UsrId) returns (OrgList) {};
  rpc createOrg (OrgNameUsrId) returns (Org) {};
  rpc getSingleOrg (OrgIdUsrId) returns (Org) {};
  rpc updateOrg (UpOrgUsrId) returns (Org) {};
  rpc deleteOrg (OrgIdUsrId) returns (Result) {};
  rpc addUserRole(AddUserRoleReq) returns (UsersRoles) {};
}

message UsrId {
  string usr_id = 1;
}

message Empty {}

message OrgList {
  repeated Org orgs = 1;
}

message OrgIdUsrId {
  string org_id = 1;
  string usr_id = 2;
}

message OrgNameUsrId {
  string org_name = 1;
  string usr_id = 2;
}

message Org {
  string org_name = 1;
  string id = 2;
  string created_by = 3;
  string created_at = 4;
  repeated UsersRoles users_roles = 5;
}

message UpOrgUsrId {
  UpOrg data = 1;
  string usr_id = 2;
  string org_id = 3;
}

message UpOrg {
  string org_name = 1;
  repeated UsersRoles users_roles = 2;
}

message UsersRoles {
  string id = 1;
  User user = 2;
  Role role = 3;
}

message User {
  string id = 1;
  string usr_mail = 2;
  string usr_name = 3;
}

message AddUserRoleReq {
  string org_id = 1;
  string usr_id = 2;
  string email = 3; // This email is adding user's email.
}

message Role {
  string id = 1;
  string role = 2;
  string name = 3;
}

message OrgId {
  string id = 1;
}

message Result {
  string status = 1;
}