textchannel.proto

syntax = "proto3";

package textchannel;

option java_package = "com.coocumba.textchannel.proto";
option java_outer_classname = "TextChannelProto";

import "google/protobuf/empty.proto";

service TextChannelService {
  rpc getTextChannels (GetTextChannelsRequest) returns (GetTextChannelsResponse) {};
  rpc createTextChannel (CreateTextChannelRequest) returns (CreateTextChannelResponse) {};
  rpc getSingleTextChannel (GetSingleTextChannelRequest) returns (GetSingleTextChannelResponse) {};
  rpc updateTextChannel (UpdateTextChannelRequest) returns (UpdateTextChannelResponse) {};
  rpc deleteTextChannel (DeleteTextChannelRequest) returns (google.protobuf.Empty) {};
  rpc addTextChannelUser(AddTextChannelUserRequest) returns (AddTextChannelUserResponse) {};
  rpc getTextChannelUsers(GetTextChannelUsersRequest) returns (GetTextChannelUsersResponse) {};
  rpc getTextChannelUser(GetTextChannelUserRequest) returns (GetTextChannelUserResponse) {};
  rpc updateTextChannelUser(UpdateTextChannelUserRequest) returns (UpdateTextChannelUserResponse) {};
  rpc deleteTextChannelUser(DeleteTextChannelUserRequest) returns (google.protobuf.Empty) {};
}

message GetTextChannelsRequest {
  string group_id = 1;
  string user_id = 2;
}

message GetTextChannelsResponse {
  repeated TextChannel textchannels = 1;
}

message CreateTextChannelRequest {
  string name = 1;
  string group_id = 2;
  string user_id = 3;
  string created_at = 4;
}

message CreateTextChannelResponse {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message GetSingleTextChannelRequest {
  string textchannel_id = 1;
  string user_id = 2;
}

message GetSingleTextChannelResponse {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message UpdateTextChannelRequest {
  string user_id = 1;
  string textchannel_id = 2;
  string name = 3;
}

message UpdateTextChannelResponse {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message DeleteTextChannelRequest {
  string textchannel_id = 1;
  string user_id = 2;
}

message AddTextChannelUserRequest {
  string textchannel_id = 1;
  string accessing_user_id = 2;
  string new_user_email = 3; // This email is adding user's email.
  string role_id = 4;
  string added_at = 5;
}

message AddTextChannelUserResponse {
  string id = 1;
  string textchannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message GetTextChannelUsersRequest {
  string textchannel_id = 1;
  string accessing_user_id = 2;
}

message GetTextChannelUsersResponse {
  repeated TextChannelUser textchannel_users = 1;
}

message GetTextChannelUserRequest {
  string textchannel_id = 1;
  string user_id = 2;
  string accessing_user_id = 3;
}

message GetTextChannelUserResponse {
  string id = 1;
  string textchannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message UpdateTextChannelUserRequest {
  string textchannel_id = 1;
  string user_id = 2;
  string role = 3;
  string accessing_user_id = 4;
}

message UpdateTextChannelUserResponse {
  string id = 1;
  string textchannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message DeleteTextChannelUserRequest {
  string textchannel_id = 1;
  string user_id = 2;
  string accessing_user_id = 3;
}

message TextChannel {
  string id = 1;
  string group_id = 2;
  string name = 3;
  string created_by = 4;
  string created_at = 5;
}

message TextChannelUser {
  string id = 1;
  string textchannel_id = 2;
  string role = 3;
  string added_by = 4;
  string added_at = 5;
  User user = 6;
}

message User {
  string id = 1;
  string mail = 2;
  string name = 3;
}