tta.proto

syntax = "proto3";

package texttowerantenna;

service TextTowerAntennaService {
  rpc getTtas(OguId) returns (TtaList) {};
  rpc createTta (TtaNameOguId) returns (Tta) {};
  rpc getSingleTta (OgtuId) returns (Tta) {};
  rpc updateTta (UpTtaUsrId) returns (Tta) {};
  rpc deleteTta (OgtuId) returns (Result) {};
  rpc addUserRole(AddUserRoleReq) returns (UsersRoles) {};
}

message OguId {
  string org_id = 1;
  string grp_id = 2;
  string usr_id = 3;
}

message TtaList {
  repeated Tta ttas = 1;
}

message TtaNameOguId {
  string org_id = 1;
  string grp_id = 2;
  string usr_id = 3;
  string tta_name = 4;
}

message Tta {
  string org_id = 1;
  string grp_id = 2;
  string tta_name = 3;
  string id = 4;
  string created_by = 5;
  string created_at = 6;
  repeated UsersRoles users_roles = 7;
}

message UsersRoles {
  string id = 1;
  User user = 2;
  Role role = 3;
}

message User {
  string id = 1;
  string usr_mail = 2;
  string usr_name = 3;
}

message Role {
  string id = 1;
  string role = 2;
  string name = 3;
}

message UpTtaUsrId {
  UpTta data = 1;
  string usr_id = 2;
  string org_id = 3;
  string grp_id = 4;
  string tta_id = 5;
}

message UpTta {
  string tta_name = 1;
  repeated UsersRoles users_roles = 2;
}

message OgtuId {
  string org_id = 1;
  string grp_id = 2;
  string tta_id = 3;
  string usr_id = 4;
}


message AddUserRoleReq {
  string org_id = 1;
  string grp_id = 2;
  string tta_id = 3;
  string usr_id = 4;
  string email = 5; // This email is adding user's email.
}

message Result {
  string status = 1;
}